### ISSUE TITLE
Buffer overflow in tests when compiling with sanitizers

### ISSUE THREAD

**Issue by edubart** [sqmedeiros/lpeglabel#27]
I was running the library `test.lua` with GCC compiled with `-fsanitize=address -fsanitize=undefined`, and the sanitizer crashes with:

```bash
➜  lua test.lua 
General tests for LPeg library
LPegLabel 1.6.0
+
testing large dynamic Cc
+
+
+
testing back references
testing large grammars
testing UTF-8 ranges
testing 're' module
=================================================================
==70472==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x6250003a44a8 at pc 0x55faeff049cc bp 0x7fff82e29b60 sp 0x7fff82e29b50
READ of size 4 at 0x6250003a44a8 thread T0
    #0 0x55faeff049cb in codethrow lpeglabel/lpcode.c:547
    #1 0x55faeff04eaa in codegen lpeglabel/lpcode.c:1004
    #2 0x55faeff051d8 in codechoice lpeglabel/lpcode.c:758
    #3 0x55faeff04c72 in codegen lpeglabel/lpcode.c:989
    #4 0x55faeff062fd in compile lpeglabel/lpcode.c:1070
    #5 0x55faeff0c130 in prepcompile lpeglabel/lptree.c:1195
    #6 0x55faeff0c451 in lp_match lpeglabel/lptree.c:1250
    #7 0x55faefe5f6a7 in luaD_call lua/ldo.c:482
    #8 0x55faefe5b10d in luaV_execute lua/lvm.c:1643
```

**Comment by sqmedeiros** [comment]
Many thanks for the report, Eduardo. I will look your suggestion to fix the code and I will try to reproduce the bug here.

**Comment by sqmedeiros** [comment]
I am having problems trying to compile LPegLabel with the sanitizer, so I could not reproduce your bug yet. When `throw->u.ps != 0`  is false, the value of `n` does not matter, so it is ok to set it to `-1`. Did you have further problems after applying the fix or everything worked fine?

**Comment by edubart** [comment]
Everything worked fine, tests passed and my applications using lpeglabel worked fine too.

**Comment by sqmedeiros** [comment]
Thanks for the answer. I will fix the issue today in the main repository. probably using your PR.

**Comment by sqmedeiros** [comment]
Fixed by PR #28
